# consultorio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/piscologo/consultorio/: App.kt
app/src/main/java/com/marcelo/piscologo/consultorio/data/extensions/: FirebaseAuthExtension.kt
app/src/main/java/com/marcelo/piscologo/consultorio/data/model/: Address.kt  Anamnesis.kt  Patient.kt  User.kt
app/src/main/java/com/marcelo/piscologo/consultorio/data/repository/: AuthRepositoryImpl.kt  PatientRepositoryImpl.kt
app/src/main/java/com/marcelo/piscologo/consultorio/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/marcelo/piscologo/consultorio/domain/repository/: AuthRepository.kt  PatientRepository.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/: MainActivity.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/authentication/: AuthenticationState.kt  AuthenticationViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/authentication/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/authentication/register/: RegisterFragment.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/patient/: NewPatientFragment.kt  PatientState.kt  PatientViewModel.kt  PatientsAdapter.kt  PatientsFragment.kt
app/src/main/java/com/marcelo/piscologo/consultorio/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/marcelo/piscologo/consultorio/utils/: Constants.kt  EditTextExtension.kt  LogoutButton.kt  Mask.kt  MaskType.kt  ProfileButton.kt  Session.kt  StringMaskExtension.kt
app/src/main/res/drawable/: black_rect_bg.xml  black_white_rect_bg.xml  ic_arrow.xml  ic_logout.xml  ic_password.xml  ic_profile.xml  ic_round_account_circle.xml  new_patient_add_24.xml  rounded_button_shape.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_new_patient.xml  fragment_patients.xml  fragment_register.xml  fragment_settings.xml  logout_button.xml  patient_list_item.xml  profile_button.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  patient_list_item.xml  states_dropdown_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelo/piscologo/consultorio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
