<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.patient.PatientsFragment"
        android:label="fragment_patients"
        tools:layout="@layout/fragment_patients" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>
