<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_home_navigation"
            app:destination="@id/app_navigation" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <include app:graph="@navigation/app_navigation" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.authentication.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_home_navigation"
            app:destination="@id/app_navigation" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.marcelo.piscologo.consultorio.presentation.authentication.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password">

    </fragment>
</navigation>